<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Manipulator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=DynaPuff&family=Lobster&family=Pacifico&family=Ramaraja&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: Comfortaa;
            font-weight: 900;
            background: #bf51ff;
        }
        marquee{
            font-size: 20px;
            background-color: white;
            color: #bf51ff;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            padding: 5px 0px;
        }
        canvas{
            box-shadow: 0px 0px 10px black;
            border-radius: 10px;
        }
        #div{
            background-color: white;
            color: #bf51ff;
            padding: 5px;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <center>
        <div id="div"><h1>Font Manipulator<h5>Move your wrists to change the font size of the given text.</h5></h1></div>
        <marquee behavior="scroll" direction="left" scrollamount="20">Developed By Ansh</marquee>
    </center>
    <script>
        left = 0;
        right = 0;
        dif = 0;
        function setup(){
            video = createCapture(VIDEO);
            video.size(550, 400);
            video.position(100, 230);
            canvas = createCanvas(550, 400);
            canvas.position(790, 230);
            poseNet = ml5.poseNet(video, modelLoaded);
            poseNet.on('pose', gotResult);
        }
        function gotResult(results){
            if (results.length > 0){
                console.log(results);
                left = results[0].pose.leftWrist.x;
                right = results[0].pose.rightWrist.x;
                dif = floor(left - right);
            }
        }
        function modelLoaded(){
            console.log('model is loaded');
        }
        function draw(){
            background('#D9E1E1E1');
            fill('#bf51ff');
            stroke('#bf51ff');
            textSize(dif/10);
            text( 'I made a web app named Font Manipulator. I hope you like it!', 10, 60);
        }
    </script>
</body>
</html>